# Jumbo

./: .gitignore  README.md  build.gradle  settings.gradle
customer-panel/: build.gradle
customer-panel/src/main/java/com/jumbo/customerpanel/: Constant.java  CustomerPanelApplication.java
customer-panel/src/main/java/com/jumbo/customerpanel/config/: ActionResult.java  DetailedSearchServiceConfig.java  EntityToDtoMapper.java  PageData.java  ResourceBundleConfig.java  SpringFoxConfig.java  View.java
customer-panel/src/main/java/com/jumbo/customerpanel/controller/: GlobalExceptionHandler.java  StoreController.java
customer-panel/src/main/java/com/jumbo/customerpanel/dto/: StoreOutDto.java
customer-panel/src/main/java/com/jumbo/customerpanel/model/: ActionResult.java  EntityToDtoMapper.java  ErrorModel.java  PageData.java  SearchModel.java  View.java
customer-panel/src/main/java/com/jumbo/customerpanel/service/: StoreService.java
customer-panel/src/main/java/com/jumbo/customerpanel/service/impl/: StoreServiceImpl.java
customer-panel/src/main/java/com/jumbo/customerpanel/utils/: MessageTranslatorUtil.java
customer-panel/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
customer-panel/src/main/resources/messages/: customerpanel_messages_en.properties
customer-panel/src/test/java/com/jumbo/customerpanel/model/: PageDataTest.java
map/: build.gradle
map/src/main/java/com/jumbo/map/dto/: StoreListDto.java
map/src/main/java/com/jumbo/map/entity/: Store.java
map/src/main/java/com/jumbo/map/event/: MapInitializedEvent.java
map/src/main/java/com/jumbo/map/model/: Stores.java
map/src/main/java/com/jumbo/map/repository/: CustomStoreRepository.java  RSQLStoreRepository.java  StoreRepository.java
map/src/main/java/com/jumbo/map/service/: StoreInfoReader.java  StoreManagementService.java
map/src/main/java/com/jumbo/map/service/impl/: StoreManagementServiceImpl.java
map/src/main/java/com/jumbo/map/service/initializer/: MapInitializer.java  MongoPreferenceInitializer.java  StoreInfoReader.java
map/src/test/java/com/jumbo/map/: MapTestApplication.java
map/src/test/java/com/jumbo/map/service/: MongoDBTestConfiguration.java  StoreInfoReaderTest.java
map/src/test/java/com/jumbo/map/service/impl/: StoreManagementServiceImplIntegrationTest.java  StoreManagementServiceImplTest.java
map/src/test/java/com/jumbo/map/service/initializer/: StoreInfoReaderIntegrationTest.java  StoreInfoReaderTest.java
map/src/test/resources/mapinfo/: Onefieldmissingstores.json  unparsablestores.json
