plugins {
    id 'java'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'customer-panel'
            from components.java
        }
    }
}

dependencies {
    implementation project(':map')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'

    //Swagger config
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}
