plugins {
    id 'java'
    id 'com.google.cloud.tools.jib'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'customer-panel'
            from components.java
        }
    }
}

dependencies {
    implementation project(':map')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'

    //Swagger config
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

jib.to.image="erfancreed/jumbo:1.0.0";
jib.container.jvmFlags = ["-server", "-Xmx1g", "-Xms256m"
                          , "-Djava.awt.headless=true"
                          , "-Dorg.apache.catalina.connector.RECYCLE_FACADES=true"
                          , "-Dcom.sun.management.jmxremote", "-Dfile.encoding=UTF-8", "-XX:+UseCompressedOops"
                          , "-Djava.awt.headless=true", "-Djava.net.preferIPv4Stack=true"]
