plugins {
    id 'java'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'customer-panel'
            from components.java
        }
    }
}

dependencies {
    implementation project(':map')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}
