spring.profiles.active=dev

## REST
server.servlet.context-path=/customer-panel
spring.data.rest.defaultMediaType=application/json

## Mongo database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=test
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.20.128

#logs directory
logs.directory=${java.io.tmpdir}
logs.json.max.file.size=2MB
total.logs.json.max.file.size=10MB