server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false


#hikari configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idle-timeout=10000
server.tomcat.connection-timeout=15000