plugins {
    id 'java-library'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'map'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.6'
}

jar {
    preserveFileTimestamps false
    reproducibleFileOrder true
}
